// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6095CFD92431A02F002A7DAB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6095CFD82431A02F002A7DAB /* AppDelegate.swift */; };
		6095CFDB2431A02F002A7DAB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6095CFDA2431A02F002A7DAB /* SceneDelegate.swift */; };
		6095CFDD2431A02F002A7DAB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6095CFDC2431A02F002A7DAB /* ViewController.swift */; };
		6095CFE02431A02F002A7DAB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFDE2431A02F002A7DAB /* Main.storyboard */; };
		6095CFE22431A030002A7DAB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFE12431A030002A7DAB /* Assets.xcassets */; };
		6095CFE52431A030002A7DAB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFE32431A030002A7DAB /* LaunchScreen.storyboard */; };
		6095CFFB2431BEBD002A7DAB /* CooperHewitt-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFED2431BEBC002A7DAB /* CooperHewitt-Heavy.otf */; };
		6095CFFC2431BEBD002A7DAB /* CooperHewitt-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFEE2431BEBC002A7DAB /* CooperHewitt-Thin.otf */; };
		6095CFFD2431BEBD002A7DAB /* CooperHewitt-Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFEF2431BEBC002A7DAB /* CooperHewitt-Book.otf */; };
		6095CFFE2431BEBD002A7DAB /* CooperHewitt-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF02431BEBC002A7DAB /* CooperHewitt-HeavyItalic.otf */; };
		6095CFFF2431BEBD002A7DAB /* CooperHewitt-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF12431BEBC002A7DAB /* CooperHewitt-LightItalic.otf */; };
		6095D0002431BEBD002A7DAB /* CooperHewitt-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF22431BEBC002A7DAB /* CooperHewitt-Bold.otf */; };
		6095D0012431BEBD002A7DAB /* CooperHewitt-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF32431BEBC002A7DAB /* CooperHewitt-ThinItalic.otf */; };
		6095D0022431BEBD002A7DAB /* CooperHewitt-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF42431BEBC002A7DAB /* CooperHewitt-MediumItalic.otf */; };
		6095D0032431BEBD002A7DAB /* CooperHewitt-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF52431BEBC002A7DAB /* CooperHewitt-SemiboldItalic.otf */; };
		6095D0042431BEBD002A7DAB /* CooperHewitt-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF62431BEBC002A7DAB /* CooperHewitt-Semibold.otf */; };
		6095D0052431BEBD002A7DAB /* CooperHewitt-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF72431BEBC002A7DAB /* CooperHewitt-BoldItalic.otf */; };
		6095D0062431BEBD002A7DAB /* CooperHewitt-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF82431BEBC002A7DAB /* CooperHewitt-Medium.otf */; };
		6095D0072431BEBD002A7DAB /* CooperHewitt-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFF92431BEBC002A7DAB /* CooperHewitt-Light.otf */; };
		6095D0082431BEBD002A7DAB /* CooperHewitt-BookItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6095CFFA2431BEBD002A7DAB /* CooperHewitt-BookItalic.otf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6095CFD52431A02F002A7DAB /* run.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = run.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6095CFD82431A02F002A7DAB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6095CFDA2431A02F002A7DAB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6095CFDC2431A02F002A7DAB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6095CFDF2431A02F002A7DAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6095CFE12431A030002A7DAB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6095CFE42431A030002A7DAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6095CFE62431A030002A7DAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6095CFED2431BEBC002A7DAB /* CooperHewitt-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-Heavy.otf"; sourceTree = "<group>"; };
		6095CFEE2431BEBC002A7DAB /* CooperHewitt-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-Thin.otf"; sourceTree = "<group>"; };
		6095CFEF2431BEBC002A7DAB /* CooperHewitt-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-Book.otf"; sourceTree = "<group>"; };
		6095CFF02431BEBC002A7DAB /* CooperHewitt-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-HeavyItalic.otf"; sourceTree = "<group>"; };
		6095CFF12431BEBC002A7DAB /* CooperHewitt-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-LightItalic.otf"; sourceTree = "<group>"; };
		6095CFF22431BEBC002A7DAB /* CooperHewitt-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-Bold.otf"; sourceTree = "<group>"; };
		6095CFF32431BEBC002A7DAB /* CooperHewitt-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-ThinItalic.otf"; sourceTree = "<group>"; };
		6095CFF42431BEBC002A7DAB /* CooperHewitt-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-MediumItalic.otf"; sourceTree = "<group>"; };
		6095CFF52431BEBC002A7DAB /* CooperHewitt-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-SemiboldItalic.otf"; sourceTree = "<group>"; };
		6095CFF62431BEBC002A7DAB /* CooperHewitt-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-Semibold.otf"; sourceTree = "<group>"; };
		6095CFF72431BEBC002A7DAB /* CooperHewitt-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-BoldItalic.otf"; sourceTree = "<group>"; };
		6095CFF82431BEBC002A7DAB /* CooperHewitt-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-Medium.otf"; sourceTree = "<group>"; };
		6095CFF92431BEBC002A7DAB /* CooperHewitt-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-Light.otf"; sourceTree = "<group>"; };
		6095CFFA2431BEBD002A7DAB /* CooperHewitt-BookItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CooperHewitt-BookItalic.otf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6095CFD22431A02F002A7DAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6095CFCC2431A02F002A7DAB = {
			isa = PBXGroup;
			children = (
				6095CFD72431A02F002A7DAB /* run */,
				6095CFD62431A02F002A7DAB /* Products */,
			);
			sourceTree = "<group>";
		};
		6095CFD62431A02F002A7DAB /* Products */ = {
			isa = PBXGroup;
			children = (
				6095CFD52431A02F002A7DAB /* run.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6095CFD72431A02F002A7DAB /* run */ = {
			isa = PBXGroup;
			children = (
				6095CFEC2431BE75002A7DAB /* font */,
				6095CFD82431A02F002A7DAB /* AppDelegate.swift */,
				6095CFDA2431A02F002A7DAB /* SceneDelegate.swift */,
				6095CFDC2431A02F002A7DAB /* ViewController.swift */,
				6095CFDE2431A02F002A7DAB /* Main.storyboard */,
				6095CFE12431A030002A7DAB /* Assets.xcassets */,
				6095CFE32431A030002A7DAB /* LaunchScreen.storyboard */,
				6095CFE62431A030002A7DAB /* Info.plist */,
			);
			path = run;
			sourceTree = "<group>";
		};
		6095CFEC2431BE75002A7DAB /* font */ = {
			isa = PBXGroup;
			children = (
				6095CFF22431BEBC002A7DAB /* CooperHewitt-Bold.otf */,
				6095CFF72431BEBC002A7DAB /* CooperHewitt-BoldItalic.otf */,
				6095CFEF2431BEBC002A7DAB /* CooperHewitt-Book.otf */,
				6095CFFA2431BEBD002A7DAB /* CooperHewitt-BookItalic.otf */,
				6095CFED2431BEBC002A7DAB /* CooperHewitt-Heavy.otf */,
				6095CFF02431BEBC002A7DAB /* CooperHewitt-HeavyItalic.otf */,
				6095CFF92431BEBC002A7DAB /* CooperHewitt-Light.otf */,
				6095CFF12431BEBC002A7DAB /* CooperHewitt-LightItalic.otf */,
				6095CFF82431BEBC002A7DAB /* CooperHewitt-Medium.otf */,
				6095CFF42431BEBC002A7DAB /* CooperHewitt-MediumItalic.otf */,
				6095CFF62431BEBC002A7DAB /* CooperHewitt-Semibold.otf */,
				6095CFF52431BEBC002A7DAB /* CooperHewitt-SemiboldItalic.otf */,
				6095CFEE2431BEBC002A7DAB /* CooperHewitt-Thin.otf */,
				6095CFF32431BEBC002A7DAB /* CooperHewitt-ThinItalic.otf */,
			);
			path = font;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6095CFD42431A02F002A7DAB /* run */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6095CFE92431A030002A7DAB /* Build configuration list for PBXNativeTarget "run" */;
			buildPhases = (
				6095CFD12431A02F002A7DAB /* Sources */,
				6095CFD22431A02F002A7DAB /* Frameworks */,
				6095CFD32431A02F002A7DAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = run;
			productName = run;
			productReference = 6095CFD52431A02F002A7DAB /* run.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6095CFCD2431A02F002A7DAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ihwan ID";
				TargetAttributes = {
					6095CFD42431A02F002A7DAB = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 6095CFD02431A02F002A7DAB /* Build configuration list for PBXProject "run" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6095CFCC2431A02F002A7DAB;
			productRefGroup = 6095CFD62431A02F002A7DAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6095CFD42431A02F002A7DAB /* run */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6095CFD32431A02F002A7DAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6095CFFC2431BEBD002A7DAB /* CooperHewitt-Thin.otf in Resources */,
				6095CFFD2431BEBD002A7DAB /* CooperHewitt-Book.otf in Resources */,
				6095CFFB2431BEBD002A7DAB /* CooperHewitt-Heavy.otf in Resources */,
				6095D0022431BEBD002A7DAB /* CooperHewitt-MediumItalic.otf in Resources */,
				6095CFFF2431BEBD002A7DAB /* CooperHewitt-LightItalic.otf in Resources */,
				6095D0042431BEBD002A7DAB /* CooperHewitt-Semibold.otf in Resources */,
				6095D0032431BEBD002A7DAB /* CooperHewitt-SemiboldItalic.otf in Resources */,
				6095D0002431BEBD002A7DAB /* CooperHewitt-Bold.otf in Resources */,
				6095CFFE2431BEBD002A7DAB /* CooperHewitt-HeavyItalic.otf in Resources */,
				6095CFE52431A030002A7DAB /* LaunchScreen.storyboard in Resources */,
				6095CFE22431A030002A7DAB /* Assets.xcassets in Resources */,
				6095D0062431BEBD002A7DAB /* CooperHewitt-Medium.otf in Resources */,
				6095D0082431BEBD002A7DAB /* CooperHewitt-BookItalic.otf in Resources */,
				6095D0052431BEBD002A7DAB /* CooperHewitt-BoldItalic.otf in Resources */,
				6095CFE02431A02F002A7DAB /* Main.storyboard in Resources */,
				6095D0012431BEBD002A7DAB /* CooperHewitt-ThinItalic.otf in Resources */,
				6095D0072431BEBD002A7DAB /* CooperHewitt-Light.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6095CFD12431A02F002A7DAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6095CFDD2431A02F002A7DAB /* ViewController.swift in Sources */,
				6095CFD92431A02F002A7DAB /* AppDelegate.swift in Sources */,
				6095CFDB2431A02F002A7DAB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6095CFDE2431A02F002A7DAB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6095CFDF2431A02F002A7DAB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6095CFE32431A030002A7DAB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6095CFE42431A030002A7DAB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6095CFE72431A030002A7DAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6095CFE82431A030002A7DAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6095CFEA2431A030002A7DAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = run/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ihwan.id.run;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6095CFEB2431A030002A7DAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = run/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ihwan.id.run;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6095CFD02431A02F002A7DAB /* Build configuration list for PBXProject "run" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6095CFE72431A030002A7DAB /* Debug */,
				6095CFE82431A030002A7DAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6095CFE92431A030002A7DAB /* Build configuration list for PBXNativeTarget "run" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6095CFEA2431A030002A7DAB /* Debug */,
				6095CFEB2431A030002A7DAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6095CFCD2431A02F002A7DAB /* Project object */;
}
